variable f equal 45     #confinement
variable h equal 0.35     #pit 

variable        Rc equal ${f}
variable        fibrin_conc equal 5000
variable        pit_conc equal ${h}
variable         Rg equal ${Rc}-5.0
# Initialization
units		lj
boundary	s s s 
atom_style	full 
bond_style      harmonic
angle_style     cosine
pair_style	lj/cut 2.5
comm_modify mode single cutoff 5.0
read_data	system.data

neighbor        0.4 bin
neigh_modify    every 1 delay 1

pair_style	lj/cut 2.5
pair_coeff	* *  0.5 1 2.5
#pair_coeff	* *  1.0 1 1.12246152962189



bond_coeff	* 0 0
bond_coeff	3 100 1
angle_coeff	1 2


group rDNA id 4001:6000
set group rDNA type 2


fix indent1 all indent 0.001 sphere 0.0 0.0 0.0 30 side in

minimize 1.0e-7 1.0e-8 3000 10000

unfix indent1


pair_style	lj/cut 2.5
pair_coeff	* *  1.0 1 1.12246152962189

#pair_coeff	1 3  0 0 0
#pair_coeff	2 3  0 0 0
#pair_coeff	3 3  1.0 1 2.5


region          p2 sphere 0.0 0.0 0.0 ${Rg} side in


create_atoms 3 random ${fibrin_conc} 5211927 p2


region p2 delete


region          p3 sphere 0.0 0.0 0.0 ${Rg} side in


create_atoms 4 random ${pit_conc} 1211927 p3


region p3 delete





#define group
group fibrin type 3 # fibrin beads
group pit type 4 # fibrin beads


group chromo subtract all fibrin pit # Chromatin beads


region          nucleus sphere 0.0 0.0 0.0 ${Rc} side in
fix             wall1 all  wall/region nucleus lj126 1.0 1.0 1.12246152962189



minimize 1.0e-7 1.0e-8 30000 100000000
fix 1 all nve
fix 2 all langevin 1.0 1.0 10.0 904297


thermo 1000
compute gyr chromo gyration
thermo_style  custom step temp epair vol c_gyr
timestep	0.005
run 10000
write_data system_after_initial.data


