variable thermofreq equal 500000

variable f equal 45     #confinement
variable h equal 0.35     #epsilonhetero 
variable epsilonhetero equal ${h}

variable        Rc equal ${f}
variable        fibrillarin_conc equal 5000
variable         Rg equal ${Rc}-5.0
# Initialization
units		lj
boundary	s s s 
atom_style	full 
bond_style      harmonic
angle_style     cosine
pair_style	lj/cut 2.5
#comm_modify mode single cutoff 5.0
read_data	system_after_initial.data

neighbor        0.4 bin
neigh_modify    every 1 delay 1

pair_style	lj/cut 2.5


pair_coeff	* *  1.0 1 1.12246152962189
pair_coeff	1 1  ${epsilonhetero} 1 2.5   #heterochromatin
pair_coeff	2 2  1.0 1 1.12246152962189   #ribosome DNA
pair_coeff	3 3  2.0 1 2.5   #fibrillarin
pair_coeff	2 3  2 1 2.5   #rDNA-fibrillarin
pair_coeff	4 4  1.8 1 2.5   #Pit
pair_coeff	1 4  0.75 1 2.5   #Heterochromatin-pit
pair_coeff	3 4  1.5 1 2.5   #fibrillarin-pit

bond_coeff	* 0 0
bond_coeff	3 100 1
angle_coeff	1 2


#define group
group fibrillarin type 3 # fibrillarin beads
group pit type 4 # pit beads
group hetero type 1 # hetrochromatin beads
group rDNA type 2 # rDNA beads


group chromo subtract all fibrillarin pit # Chromatin beads


region          nucleus sphere 0.0 0.0 0.0 ${Rc} side in
fix             wall1 all  wall/region nucleus lj126 1.0 1.0 1.12246152962189


##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print ${thermofreq} "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################


####Distance from their center of mass ###################################
compute Hcom hetero com
compute Fcom fibrillarin com

#variable dx equal c_Hcom[1]-c_Fcom[1]
#variable dy equal c_Hcom[2]-c_Fcom[2]
#variable dz equal c_Hcom[3]-c_Fcom[3]

variable distCOM equal sqrt((c_Hcom[1]-c_Fcom[1])^2+(c_Hcom[2]-c_Fcom[2])^2+(c_Hcom[3]-c_Fcom[3])^2)

############################################################################


#### Largest cluster size and its radius of gyration ###################################
compute cluster fibrillarin cluster/atom 1.15
compute ccmod fibrillarin chunk/atom c_cluster compress yes
compute size fibrillarin property/chunk ccmod count
variable largest equal max(c_size)

fix dist  fibrillarin ave/histo ${thermofreq} 1 ${thermofreq} 1 ${fibrillarin_conc} ${fibrillarin_conc} c_size mode vector ave one beyond ignore file tmp.histo

compute myChunk fibrillarin gyration/chunk ccmod
fix gyrfibrillarin  fibrillarin ave/time ${thermofreq} 1 ${thermofreq} c_myChunk file gyration.out mode vector
variable largestgyr equal max(c_myChunk)
############################################################################




############################################################################
#### Set up a compute for R_g
compute gyrchrom chromo gyration
compute gyrH hetero gyration
compute gyrrDNA rDNA gyration
#### and write it to a file
variable RGchrom equal c_gyrchrom
variable RGhet equal c_gyrH
variable RGrDNA equal c_gyrrDNA
fix myRGfile all print 10000 "$t ${largest} ${largestgyr} ${distCOM} ${RGchrom} ${RGhet} ${RGrDNA} " file Analysis.txt screen no
############################################################################





dump            1 all image 500000 eHH${epsilonhetero}Rc${Rc}_image.*.ppm type type &
                zoom 2.0 adiam 1.0 size 640 480 box no 0
dump_modify     1 acolor * pink/red/green/yellow

dump 2 all custom ${thermofreq} dna.lammpstrj id mol type x y z ix iy iz

fix 1 all nve/limit 0.1
fix 2 all langevin 1.0 1.0 10.0 904297

timestep	0.01
run 10000

unfix 1
fix 1 all nve
thermo ${thermofreq}
thermo_style  custom step temp epair vol 
run 20000000


write_data system_after_final.data


