##############################################################
# Final Simulation Code — Pit as Dimer (head + tail)         #
# Description:                                               #
# - Starts from system_after_initial.data                    #
# - Defines interactions between heterochromatin, rDNA,      #
#   fibrillarin, and Pit dimers                              #
# - Computes COM distance, cluster sizes, R_g, and outputs   #
# - Tracks Pit dimer behavior using both head and tail types #
# - Saves final structure to system_after_final.data         #
##############################################################

# ---------- Simulation parameters ----------
variable thermofreq equal 500000        # Frequency of file output and thermo logging

variable Rc equal 45                    # Radius of confinement
variable fibrillarin_conc equal 5000   # Number of fibrillarin molecules
variable pit_conc equal 5000           # Total number of Pit beads (head + tail)

# ---------- Initialization ----------
units            lj
boundary         s s s
atom_style       full
bond_style       harmonic
angle_style      cosine
pair_style       lj/cut 2.5

# ---------- Load initial system (with Pit dimers created) ----------
read_data        system_after_initial.data

# ---------- Neighbor settings ----------
neighbor         0.4 bin
neigh_modify     every 1 delay 1

# ---------- Interaction parameters ----------
pair_style       lj/cut 2.5

pair_coeff       * *  1.0 1 1.12246152962189              # Default
pair_coeff       1 1  0.35 1 2.5                          # Heterochromatin self
pair_coeff       2 2  1.0 1 1.12246152962189              # rDNA self
pair_coeff       3 3  2.0 1 2.5                           # Fibrillarin self
pair_coeff       2 3  2.0 1 2.5                           # rDNA–Fibrillarin

# ---------- Pit interaction parameters (as dimer: head + tail) ----------
pair_coeff       4 4  1.8 1 2.5                           # Pit head self
pair_coeff       5 5  1.8 1 2.5                           # Pit tail self
pair_coeff       4 5  0.25 1 2.5                          # Pit head–tail (dimer bond-like interaction)
pair_coeff       1 4  0.75 1 2.5                          # Heterochromatin–Pit head
pair_coeff       3 5  1.5 1 2.5                           # Fibrillarin–Pit tail

# ---------- Bond and angle coefficients ----------
bond_coeff       * 0 0
bond_coeff       3 100 1
bond_coeff       2 100 1
angle_coeff      1 2

# ---------- Group definitions ----------
group fibrillarin type 3       # Fibrillarin beads
group pit_head type 4          # Pit head beads
group pit_tail type 5          # Pit tail beads
group hetero type 1            # Heterochromatin beads
group rDNA type 2              # rDNA beads

group chromo subtract all fibrillarin pit_head pit_tail   # Chromatin beads only

# ---------- Nuclear spherical confinement ----------
region          nucleus sphere 0.0 0.0 0.0 ${Rc} side in
fix             wall1 all wall/region nucleus lj126 1.0 1.0 1.12246152962189

# ---------- Output thermodynamic quantities to file ----------
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print ${thermofreq} "$t ${mytemp} ${myepair}" file thermo_output.dat screen no

# ---------- Center of mass (COM) distance between hetero and fibrillarin ----------
compute Hcom hetero com
compute Fcom fibrillarin com
variable distCOM equal sqrt((c_Hcom[1]-c_Fcom[1])^2+(c_Hcom[2]-c_Fcom[2])^2+(c_Hcom[3]-c_Fcom[3])^2)

# ---------- Cluster size and R_g for Fibrillarin ----------
compute cluster fibrillarin aggregate/atom 1.15
compute ccmod fibrillarin chunk/atom c_cluster compress yes
compute size fibrillarin property/chunk ccmod count
variable largest equal max(c_size)

fix dist fibrillarin ave/histo ${thermofreq} 1 ${thermofreq} 1 ${fibrillarin_conc} ${fibrillarin_conc} c_size mode vector ave one beyond ignore file tmp.histo

compute myChunk fibrillarin gyration/chunk ccmod
fix gyrfibrillarin fibrillarin ave/time ${thermofreq} 1 ${thermofreq} c_myChunk file gyration.out mode vector
variable largestgyr equal max(c_myChunk)

# ---------- Cluster size for Pit dimers (combined head + tail) ----------
group pitchoune type 4 5                          # Group both Pit types
compute pitcluster pitchoune aggregate/atom 1.15
compute pitmod pitchoune chunk/atom c_pitcluster compress yes
compute pitsize pitchoune property/chunk pitmod count
variable largestpit equal max(c_pitsize)

fix distpit pitchoune ave/histo ${thermofreq} 1 ${thermofreq} 1 ${pit_conc} ${pit_conc} c_size mode vector ave one beyond ignore file tmp.histopit

# ---------- Radius of gyration calculations ----------
compute gyrchrom chromo gyration
compute gyrH hetero gyration
compute gyrrDNA rDNA gyration

variable RGchrom equal c_gyrchrom
variable RGhet equal c_gyrH
variable RGrDNA equal c_gyrrDNA

# ---------- Output all observables to file ----------
fix myRGfile all print 10000 "$t ${largest} ${largestgyr} ${distCOM} ${RGchrom} ${RGhet} ${RGrDNA} ${largestpit}" file Analysis.txt screen no

# ---------- Dump configuration and cluster ID ----------
dump 1 all custom ${thermofreq} dna.lammpstrj id mol type x y z ix iy iz c_pitcluster

# ---------- Short relaxation step ----------
fix 1 all nve/limit 0.1
fix 2 all langevin 1.0 1.0 10.0 904297

timestep 0.01
run 10000

# ---------- Main simulation ----------
unfix 1
fix 1 all nve
thermo ${thermofreq}
thermo_style custom step temp epair vol
run 20000000

# ---------- Save final system ----------
write_data system_after_final.data